{
  "name": "gifts-bot-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n ingest,bot,backend,miniapp -c cyan,green,magenta,blue \"npm:dev --workspace apps/ingest\" \"npm:dev --workspace apps/bot\" \"npm:dev --workspace apps/backend\" \"npm:dev --workspace apps/miniapp\"",
    "lint": "echo \"(not set up)\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "mongodb": "^7.0.0"
  }
}
